# SolitaryConfinement

./: pom.xml
src/main/java/yetanotherx/bukkitplugin/solitaryconfinement/: SCCommand.java  SCListener.java  SCLocation.java  SCLogger.java  SCPermissions.java  SCPlugin.java  SCUtil.java
src/main/java/yetanotherx/bukkitplugin/solitaryconfinement/command/: DelJailCommand.java  HelpCommand.java  JailCommand.java  ListJailsCommand.java  SetJailCommand.java  TellCommand.java  UnjailCommand.java  VersionCommand.java
src/main/resources/: plugin.yml
